server.context.path=/swagger-ui.html
spring.datasource.url = jdbc:mysql://localhost:3306/bdApi?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# nombre de usuario y contraseña
spring.datasource.username = root


# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update



#security
jwt.secret = secret
jwt.expiration = 36000